<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="/startbootstrap-clean-blog-jekyll/assets/css/resume.css" >
  
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
  <script>
        function goto(anchor){
            document.querySelector(anchor).scrollIntoView({ behavior: 'smooth' });  
            return false;  
        }    
  </script>
  
  </head>
  <body>

    
<nav class="navbar  navbar-expand-sm navbar-light bg-light ">
    <div class="collapse navbar-collapse justify-content-sm-center v-frame" id="navbarsExample10">
        <ul class="navbar-nav ">
            <li class="nav-item active">
                <a class="nav-link" href="#clients" onclick="return goto('#clients')">experience</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">edication</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">skills</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">contacts</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">print</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">rus</a>
            </li>
        </ul>
    </div>


    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarsExample10" aria-controls="navbarsExample10"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>


</nav>

    
    <div class="v-b">

      <!-- 
<div class="d-flex justify-content-center align-items-end" style="height:300px;">
    <div class="d-flex flex-wrap justify-content-center">
        <div style="width:300px; height:50px; ">a</div>
        <div style="width:300px; height:50px;">b</div>
        <div style="width:300px; height:50px; ">a</div>
        <div style="width:300px; height:50px;">b</div>
    </div>
</div> -->



<!-- intro -->
<div class=" v-fae v-fjc bg4i" style="height:600px; ">
    <div class="v-cc v-fw" >
        <div class="v-950 bg1">
            <div id="myslider" style="width:470px; height:470px;">
                    <img style="width:100%;" src="assets/img/vadim_ivlev_developer_bw.jpg"/>
                    <img style="width:100%" src="assets/img/IMG_0085_bw.jpg"/>
            </div>
        </div>  
        <div class="bg1" style="width: 470px; height: 470px; padding:50px;">
            <h1 class="animated  bounce">Vadim Ivlev</h1>
            <br>
            <div style="text-transform: uppercase;"> <p>Software engineer <br />
Team lead <br />
Director</p>
 </div>

            
            <b>EMAIL : </b><a href='vadim.ivlev.a@gmail.com'>vadim.ivlev.a@gmail.com</a><br>                
            
            <b>PHONE : </b><a href='+7 925 521 9632'>+7 925 521 9632</a><br>                
            
            <b>CV : </b><a href='https://www.zipped.space/vadim-ivlev-resume'>https://www.zipped.space/vadim-ivlev-resume</a><br>                
            
            <b>IN : </b><a href='https://www.linkedin.com/in/vadimivlev/'>https://www.linkedin.com/in/vadimivlev/</a><br>                
            
            <b>GIT : </b><a href='https://github.com/vadim-ivlev'>https://github.com/vadim-ivlev</a><br>                
            
        </div>
     </div>
</div>


<!-- media links -->
<div class="v-cc bg1">

    <div class="v-cc v-fw bg4" style="width:940px; ">
        <a href="" target="_blank"><img src="assets/img/in.png" class="v-micon"   alt=""></a>
        <a href="" target="_blank"><img src="assets/img/f.png" class="v-micon"   alt=""></a>
        <a href="" target="_blank"><img src="assets/img/g.png" class="v-micon"   alt=""></a>
        <a href="" target="_blank"><img src="assets/img/git.png" class="v-micon"   alt=""></a>
    </div>

</div>


<!-- greetings -->
<div class="v-cc bg1" style="text-align: center; padding: 50px 0 50px 0;">
    <div class="" style="width:470px; ">
        <h2> Hello I'm Vadim </h2>
        <div><p>Software engineer and manager experienced in writing robust 
production software. I have a broad successful experience 
in web-development, both client and server side, 
good at statistics, data analysis and algorithms. 
I have extensive experience in building clustered full text 
search engines. Strong scientific background.</p>

<p>I am a great at coaching, at technical leadership 
and direction to peers and colleagues and at presenting 
new ideas and solutions.</p>
</div>
    </div>
</div>



<!-- TOOLS -->
<div class="v-cc bg0" style="height: 100px;">
        <span class="v-star" >TOOLS</span>
</div>

<div class="v-fjc v-fas v-fw bg1">
    
    <div style="padding:20px; width:350px; text-align: center;">
            <span style="letter-spacing: 4px;">LANGUAGES</span>
            <br>
            Python, JavaScript, ES6, C, C#, Java, Prolog, ActionScript, SQL, 
HTML, CSS. 
    </div>
    
    <div style="padding:20px; width:350px; text-align: center;">
            <span style="letter-spacing: 4px;">DATABASES</span>
            <br>
            SQL, NoSQL, MySQL, Oracle, MongoDB, Neo4J, Solr, Elasticsearch, 
Sphinx. 
    </div>
    
    <div style="padding:20px; width:350px; text-align: center;">
            <span style="letter-spacing: 4px;">TECHNOLOGIES</span>
            <br>
            Angular, Vue, Polymer, jQuery, Ext JS, D3.js, Flash, Flex, 
Bootstrap, UX, Mathematica.
    </div>
    
</div>


<!-- TOOLS -->
<div class="v-cc bg4" style="height: 100px;">
    <span class="v-star" style="color:white" >SKILLS</span>
</div>

<div class="v-fjc v-fac v-fw bg3" style="padding:40px;">
    
    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            Databases, Data Analysis
    </div>

    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            Mathematics, Statistics
    </div>

    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            Machine Learning, Algorithms
    </div>

    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            UX, Minimalist UI
    </div>

    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            Natural Language Processing,NLP
    </div>

    <div class="bg2" style="color: white; padding:20px; margin:10px; width:350px; text-align: center;">
            Management, Agile, XP, SCRUM
    </div>

</div>




<!-- EXPERIENCE -->
<div class="v-cc bg0" style="height: 100px;">
    <span class="v-star" >EXPERIENCE</span>
</div>

    
<!-- EXPERIENCE LIST -->
<div>

    
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Assistant director of science and new technologies</strong></p>

<p><strong>2013-2017</strong></p>

<p>Electronic Archive Corp. Moscow <a href="http://www.elar.ru/">http://www.elar.ru/</a></p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>Managed  projects and was responsible for design and implementation of</p>

<p>Memory of the people. https://pamyat-naroda.ru/. A clustered (40-node) 
database and a search engine executing 10,000 full-text searches per second 
on a volume of data in a billion records while simultaneously 
indexing 20,000 new documents per second.</p>

<p>WW2 awards. http://podvignaroda.mil.ru/. Database of 100 000 000 scanned 
and indexed documents on rewards in the Great Patriotic War.</p>

<p>Roads of war. Movement of parts of the Red Army during the Great Patriotic War.
10 000 scanned and recognized historical maps of the USSR General Staff 
tied to Google maps.</p>

<p>WW1. Database 10 000 000 scanned and indexed personal files of soldiers and 
officers of the of the Great War.</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Assistant Director - Senior Software Developer</strong></p>

<p><strong>2008-2013</strong></p>

<p>Moody’s Analytics UK Ltd. London,<br />
<a href="http://www.moodysanalytics.com">http://www.moodysanalytics.com</a></p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>Designed and implemented the client parts of Structured Finance Workstation,<br />
a web based cash flow and valuation solution for structured securities.<br />
More than four hundred new customers expressed their interest and made requests<br />
about Moody’s Structured Finance services as a direct result of this work.</p>

<p>Designed and implemented the client part of Performance Data Service,  a web-based 
monitoring platform for conducting trend and performance analysis 
across the full spectrum of deals.</p>

<p>Design and implementation of Moody’s Valuations service. 
Design and implementation of Marketing site of Wall Street Analytics services.
Designed, made tutorials, packaged, delivered and supported Wall Street analytics 
web-services SDK. Designed and implemented Javascript libraries as a part of the SDK.</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Chief software engineer</strong></p>

<p><strong>2002-2008</strong></p>

<p>Electronic Archive Corp.Moscow<br />
<a href="http://www.elar.ru/">http://www.elar.ru/</a></p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>Lead the project, architected data, middleware and client layers of 
Memorial. http://www.obd-memorial.ru. Documents about the killed soldiers during the 
Second World War and the subsequent conflicts (over 200 000 000 records, more than 40 
Tb of scanned images in the storage). Thousands of people and organizations use the service daily.</p>

<p>Lead the Comintern project. A free online inventory to the complete Comintern Archives 
(55,000,000 pages, 105 languages). The main customers are IDC Publisher 
(Netherland) and Archidoc (Spain).</p>

<p>General Catalogue of Russian State Library. (http://www.rsl.ru/en), a catalog of Russian 
literature of XIX century. Used by visitors and libraries subscribed to the service. The same role.</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Director</strong></p>

<p><strong>1994-2002</strong></p>

<p>Mostt ltd. Novosibirsk.</p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>IT contractor for Navoi Mining &amp; Metallurgy Combinat  (NMMC)  (<a href="http://www.nkmk.uz/en">http://www.nkmk.uz/en).</a>.) 
Implemented payment systems between NMMC, Conversbank  and National Bank of Uzbekistan, 
that saved several hundred million dollars during first two years. 
I was responsible for requirements analysis, design and development.</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Scientific researcher</strong></p>

<p><strong>1990-1992</strong></p>

<p>Siberian Branch of Russian Academy of Sciences.
Institute of Automation and Electrometry</p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>Post-graduate study in Physics and CS. Raman spectroscopy of arsenic films.<br />
Analyzed chemical changes under the influence of short wave coherent radiation. 
Have several publications in the branch-wise scientific magazines.</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p><strong>Data architect, Consultant</strong></p>

<p><strong>2014-2015</strong></p>

<p>PSCF - Public Sector Credit Solutions (open source).</p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>Was responsible for design and implementation of data layer of 
<a href="http://publicsectorcredit.org/sovdef/.">http://publicsectorcredit.org/sovdef/.</a></p>

<p>The project provides a free online database of 
government revenue and expenditure data with default flags. Built on data 
from Reinhart and Rogoff, the Center for Financial Stability’s, 
Historical Financial Statistics, Eurostat, the IMF. 
Architected and implemented data layer (MongoDB, Mongolab) and API (DreamFactory).</p>

        </div>
     </div>
     
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos wow fadeInLeft" >
            
            <p>INOTE. A personal project.  <a href="http://inote.vadimivlev.com/">http://inote.vadimivlev.com/</a></p>

        </div>
        <div class="v-descr v-dot wow fadeInRight" >
            <p>A playground to test bits of code, outer Javascript libraries.
Javascript and CoffeScript interactive notebooks.</p>

        </div>
     </div>
      
</div>
    



<!-- EDUCATION -->
<div class="v-cc bg0" style="height: 100px;">
        <span class="v-star" >EDUCATION</span>
</div>
<!-- EDUCATION -->
<div>
    
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos" >
            <p><strong>Master of Science. Physics</strong></p>

<p>1983-1990</p>

        </div>
        <div class="v-descr v-dot" >
            <p>Novosibirsk State University,<br /> Novosibirsk,<br /> Russia</p>

        </div>
    </div>
    
    <div class="v-fas v-fjc v-fw bg1 v-job" >
        <div class="v-pos" >
            <p><strong>Advanced courses in mathematics and physics.</strong></p>

<p>1980 – 1983</p>

        </div>
        <div class="v-descr v-dot" >
            <p>Novosibirsk Math And Physics College,<br /> Novosibirsk, Russia</p>

        </div>
    </div>
     
</div>
        


 

    
<!-- CLIENTS -->
<a href="clients"></a>
<div id="clients" class="v-cc bg0" style="height: 100px;">
    <span class="v-star" >CLIENTS</span>
</div>
<div class="v-fjc v-fac v-fw bg0" style="padding:40px;">
    
    
    
    <div class="v-cc" style="padding:20px; margin:10px; width:120px; height:120px; border: 1px solid silver; border-radius: 100px;">
            <img src="assets/img/Bloomberg-logo.jpg" style="width:80px; filter: grayscale(100%);-webkit-filter:grayscale(100%);">
    </div>
    
    <div class="v-cc" style="padding:20px; margin:10px; width:120px; height:120px; border: 1px solid silver; border-radius: 100px;">
            <img src="assets/img/thomson-reuters.png" style="width:80px; filter: grayscale(100%);-webkit-filter:grayscale(100%);">
    </div>
    
    <div class="v-cc" style="padding:20px; margin:10px; width:120px; height:120px; border: 1px solid silver; border-radius: 100px;">
            <img src="assets/img/wells-fargo-logo-preview.png" style="width:80px; filter: grayscale(100%);-webkit-filter:grayscale(100%);">
    </div>
    
    <div class="v-cc" style="padding:20px; margin:10px; width:120px; height:120px; border: 1px solid silver; border-radius: 100px;">
            <img src="assets/img/mo.gif" style="width:80px; filter: grayscale(100%);-webkit-filter:grayscale(100%);">
    </div>
    
    <div class="v-cc" style="padding:20px; margin:10px; width:120px; height:120px; border: 1px solid silver; border-radius: 100px;">
            <img src="assets/img/bbc-logo-2.jpg" style="width:80px; filter: grayscale(100%);-webkit-filter:grayscale(100%);">
    </div>
    
</div>


  
  





    </div>


   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
  </body>

  <script src="node_modules/simple-slider/dist/simpleslider.min.js"></script>
  <script>
          var imgSlider = simpleslider.getSlider({
              container: document.getElementById('myslider'),
              prop: 'opacity',
              unit: '',
              init: 0,
              show: 1,
              end: 0
          });
  </script>
  <script src="node_modules/wow.js/dist/wow.min.js"></script>
  <script>
          new WOW().init();
  </script>
  

</html>